{"ts":1367401904168,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Author: \n\n*/\n\n\nvar canvas = null;\nvar context = null;\nvar bufferCanvas = null;\nvar bufferCanvasCtx = null;\nvar flakeArray = [];\nvar flakeTimer = null;\nvar maxFlakes = 200;\n\nfunction Flake() {\n\tthis.x = Math.round(Math.random() * context.canvas.width);\n\tthis.y = -10;\n\tthis.drift = Math.random();\n\tthis.speed = Math.round(Math.random() * 5) + 1;\n\tthis.width = (Math.random() * 3) + 2;\n\tthis.height = this.width;\n}\n\nfunction init() {\n\tcanvas = document.getElementById('testCanvas');\n\tcontext = canvas.getContext(\"2d\");\n\t\n\tbufferCanvas = document.createElement(\"canvas\");\n\tbufferCanvasCtx = bufferCanvas.getContext(\"2d\");\n\tbufferCanvasCtx.canvas.width = context.canvas.width;\n\tbufferCanvasCtx.canvas.height = context.canvas.height;\n\n\tinitialize the rects\n\tflakeTimer = setInterval(addFlake, 200);\n\n\tDraw();\n\t\n\tsetInterval(animate, 30);\n}\n\nfunction addFlake() {\n\tflakeArray[flakeArray.length] = new Flake();\n\tif (flakeArray.length == maxFlakes)\n\t\tclearInterval(flakeTimer);\n}\n\nfunction blank() {\n\tbufferCanvasCtx.fillStyle = \"#330033\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);\n}\n\nfunction animate() {\n\tUpdate();\n\tDraw();\n}\n\nfunction Update() {\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tif (flakeArray[i].y < context.canvas.height) {\n\t\t\tflakeArray[i].y += flakeArray[i].speed;\n\t\t\tif (flakeArray[i].y > context.canvas.height)\n\t\t\t\tflakeArray[i].y = -5;\n\t\t\tflakeArray[i].x += flakeArray[i].drift;\n\t\t\tif (flakeArray[i].x > context.canvas.width)\n\t\t\t\tflakeArray[i].x = 0;\n\t\t}\n\t}\n}\n\nfunction Draw(){\n\tcontext.save();\n/*\n\t// create a clipping region\n\tbufferCanvasCtx.beginPath();\n\tbufferCanvasCtx.fillStyle=\"black\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvas.width,bufferCanvas.height);\n\tbufferCanvasCtx.arc(bufferCanvas.width/2,bufferCanvas.height/2,bufferCanvas.height/3,0,2*Math.PI);\n\tbufferCanvasCtx.clip();\n*/\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\n\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}"]],"start1":0,"start2":0,"length1":0,"length2":2244}]],"length":2244}
{"contributors":[],"silentsave":true,"ts":1367401880654,"patch":[[{"diffs":[[0,"eight;\n\n"],[1,"//"],[0,"\tinitial"]],"start1":725,"start2":725,"length1":16,"length2":18}]],"length":2246,"saved":false}
{"ts":1367402719199,"patch":[[{"diffs":[[0,"restore();\n}"],[1,"\n\n"]],"start1":2234,"start2":2234,"length1":12,"length2":14}]],"length":2248,"saved":false}
{"ts":1367402720120,"patch":[[{"diffs":[[0,"store();\n}\n\n"],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"]],"start1":2236,"start2":2236,"length1":12,"length2":80}]],"length":2316,"saved":false}
{"ts":1367402756689,"patch":[[{"diffs":[[0,", 300, 300);"],[1,"\n\n"]],"start1":2304,"start2":2304,"length1":12,"length2":14}]],"length":2318,"saved":false}
{"ts":1367402757606,"patch":[[{"diffs":[[0,"300, 300);\n\n"],[1,"var gl = document.getCSSCanvasContext('experimental-webgl', 'animation', 300, 150);"]],"start1":2306,"start2":2306,"length1":12,"length2":95}]],"length":2401,"saved":false}
{"ts":1367402833408,"patch":[[{"diffs":[[0," 300);\n\n"],[1,"// "],[0,"var gl ="]],"start1":2310,"start2":2310,"length1":16,"length2":19}]],"length":2404,"saved":false}
{"ts":1367402969093,"patch":[[{"diffs":[[0,"Context(\"2d\""],[1,","],[0,");\n\t\n\tbuffer"]],"start1":505,"start2":505,"length1":24,"length2":25}]],"length":2405,"saved":false}
{"ts":1367402975654,"patch":[[{"diffs":[[0,"xt(\"2d\","],[1,"'animation'"],[0,");\n\t\n\tbu"]],"start1":510,"start2":510,"length1":16,"length2":27}]],"length":2416,"saved":false}
{"ts":1367403232707,"patch":[[{"diffs":[[0,"\"2d\""],[-1,",'animation'"],[0,");\n\t"]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":2404,"saved":false}
{"ts":1367403260038,"patch":[[{"diffs":[[0,"r ctx = "],[-1,"document"],[1,"canvas"],[0,".getCSSC"]],"start1":2250,"start2":2250,"length1":24,"length2":22}]],"length":2402,"saved":false}
{"ts":1367403282035,"patch":[[{"diffs":[[0,"Context(\"2d\""],[1,",'animation'"],[0,");\n\t\n\tbuffer"]],"start1":505,"start2":505,"length1":24,"length2":36},{"diffs":[[0,"r ctx = "],[-1,"canvas"],[1,"document"],[0,".getCSSC"]],"start1":2262,"start2":2262,"length1":22,"length2":24}]],"length":2416,"saved":false}
{"ts":1367403284250,"patch":[[{"diffs":[[0,"\"2d\""],[-1,",'animation'"],[0,");\n\t"]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":2404,"saved":false}
{"ts":1367403305610,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n\n//"]],"start1":2244,"start2":2244,"length1":76,"length2":8}]],"length":2336,"saved":false}
{"ts":1367403313511,"patch":[[{"diffs":[[0,"2d\");\n\t\n"],[1,"    \n"],[0,"\tbufferC"]],"start1":514,"start2":514,"length1":16,"length2":21}]],"length":2341,"saved":false}
{"ts":1367403317930,"patch":[[{"diffs":[[0,"\"2d\");\n\t"],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n    \n\tb"]],"start1":513,"start2":513,"length1":16,"length2":84}]],"length":2409,"saved":false}
{"ts":1367403321248,"patch":[[{"diffs":[[0,");\n\t"],[-1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n   "]],"start1":517,"start2":517,"length1":76,"length2":8}]],"length":2341,"saved":false}
{"ts":1367403322924,"patch":[[{"diffs":[[0,"(\"2d\");\n"],[-1,"\t\n"],[0,"    \n\tbu"]],"start1":512,"start2":512,"length1":18,"length2":16}]],"length":2339,"saved":false}
{"ts":1367403331291,"patch":[[{"diffs":[[0,"ate() {\n"],[1,"    \n    \n"],[0,"\tUpdate("]],"start1":1148,"start2":1148,"length1":16,"length2":26}]],"length":2349,"saved":false}
{"ts":1367403333431,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \n    \n"],[0,"\tUpd"]],"start1":1152,"start2":1152,"length1":18,"length2":8}]],"length":2339,"saved":false}
{"ts":1367403334709,"patch":[[{"diffs":[[0,"Draw();\n"],[1,"    \n    \n"],[0,"}\n\nfunct"]],"start1":1168,"start2":1168,"length1":16,"length2":26}]],"length":2349,"saved":false}
{"ts":1367403336009,"patch":[[{"diffs":[[0,"   \n    "],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n}\n\nfunc"]],"start1":1177,"start2":1177,"length1":16,"length2":84}]],"length":2417,"saved":false}
{"ts":1367403344585,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[0,"ctx = do"]],"start1":1177,"start2":1177,"length1":20,"length2":16}]],"length":2413,"saved":false}
{"ts":1367403346432,"patch":[[{"diffs":[[0,"= 200;\n\n"],[1,"\n"],[0,"function"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":2414,"saved":false}
{"ts":1367403347471,"patch":[[{"diffs":[[0," = 200;\n"],[1,"var ctx"],[0,"\n\nfuncti"]],"start1":167,"start2":167,"length1":16,"length2":23}]],"length":2421,"saved":false}
{"ts":1367403348773,"patch":[[{"diffs":[[0,"\nvar ctx"],[1,";"],[0,"\n\nfuncti"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":2422,"saved":false}
{"ts":1367403355189,"patch":[[{"diffs":[[0,"\nvar ctx"],[1," = null;"],[0,";\n\nfunct"]],"start1":174,"start2":174,"length1":16,"length2":24}]],"length":2430,"saved":false}
{"ts":1367403635365,"patch":[[{"diffs":[[0,"0, 150);"],[1,"\n\n\n"]],"start1":2422,"start2":2422,"length1":8,"length2":11}]],"length":2433,"saved":false}
{"ts":1367403636581,"patch":[[{"diffs":[[0,"150);\n\n\n"],[1,"f"]],"start1":2425,"start2":2425,"length1":8,"length2":9}]],"length":2434,"saved":false}
{"ts":1367403638858,"patch":[[{"diffs":[[0,"50);\n\n\nf"],[1,"unction"]],"start1":2426,"start2":2426,"length1":8,"length2":15}]],"length":2441,"saved":false}
{"ts":1367403640152,"patch":[[{"diffs":[[0,"150);\n\n\nfunction"],[1,"()"]],"start1":2425,"start2":2425,"length1":16,"length2":18}]],"length":2443,"saved":false}
{"ts":1367403641272,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"]],"start1":2435,"start2":2435,"length1":8,"length2":10}]],"length":2445,"saved":false}
{"ts":1367403643063,"patch":[[{"diffs":[[0,"150);\n\n\n"],[1,"("],[0,"function"]],"start1":2425,"start2":2425,"length1":16,"length2":17}]],"length":2446,"saved":false}
{"ts":1367403645152,"patch":[[{"diffs":[[0,"tion(){}"],[1,")"]],"start1":2438,"start2":2438,"length1":8,"length2":9}]],"length":2447,"saved":false}
{"ts":1367403648067,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n    \n    \n"],[0,"})"]],"start1":2437,"start2":2437,"length1":10,"length2":21}]],"length":2458,"saved":false}
{"ts":1367403649409,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"window.requestAnimationFrame = window.requestAnimationFrame ||\n                               window.webkitRequestAnimationFrame;\nvar supported = true;\n\nif (!!!document.getCSSCanvasContext) {\n  document.querySelector('#notsupport').style.display = 'block';\n  supported = false;\n}\n\nfunction correctPixelRatio(ctx, container) {\n    var canvas = ctx.canvas;\n\tvar ratio =  window.devicePixelRatio / ctx.webkitBackingStorePixelRatio;\n\n\tvar oldWidth = canvas.width;\n\tvar oldHeight = canvas.height;\n\n\tcanvas.width = oldWidth * ratio;\n\tcanvas.height = oldHeight * ratio;\n\n\tcanvas.style.width = oldWidth + 'px';\n\tcanvas.style.height = oldHeight + 'px';\n\n  //ctx.scale(ratio, ratio);\n\n\treturn ratio;\n}\n\nvar computedStyle = window.getComputedStyle(document.querySelector('#container'));\nvar WIDTH = parseInt(computedStyle.width);\nvar HEIGHT = parseInt(computedStyle.height);\n\nif (supported) {\n  var ctx = document.getCSSCanvasContext('2d', 'animation', WIDTH, HEIGHT);\n  var canvas = ctx.canvas;\n} else {\n  var canvas = document.createElement('canvas');\n  var ctx = canvas.getContext('2d');\n}\nvar ratio = correctPixelRatio(ctx);\n\nWIDTH = ctx.canvas.width;\nHEIGHT = ctx.canvas.height;\n\n//var rotation = 1;\nfunction draw(time) {\n\tctx.clearRect(0, 0, WIDTH, HEIGHT);\n\t\n\tvar center = [WIDTH / 2, HEIGHT / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(WIDTH, HEIGHT) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\", \"blue\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctx.fillStyle = colors[i];\n\t  ctx.beginPath();\n\t  ctx.moveTo(center[0], center[1]);\n\t  ctx.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctx.lineTo(center[0], center[1]);\n\t  ctx.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\t\n\tctx.translate(center[0], center[1]);\n  //ctx.rotate(rotation / time);\n  ctx.rotate(0.05);\n  ctx.translate(-center[0], -center[1]);\n  //rotation++;\n\n  window.requestAnimationFrame(draw);\n}\n\nwindow.requestAnimationFrame(draw);\n\nvar container = document.querySelector('#canvas-container');\ncontainer.insertBefore(canvas, container.firstElementChild);\n    \n"],[0,"})"]],"start1":2448,"start2":2448,"length1":10,"length2":2316}]],"length":4764,"saved":false}
{"ts":1367403655546,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":4756,"start2":4756,"length1":8,"length2":9}]],"length":4765,"saved":false}
{"ts":1367403661629,"patch":[[{"diffs":[[0,"\n    \n})"],[1,"()"],[0,";"]],"start1":4756,"start2":4756,"length1":9,"length2":11}]],"length":4767,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367435097301,"patch":[[{"diffs":[[0,"eight;\n\n"],[1,"//"],[0,"\tinitial"]],"start1":745,"start2":745,"length1":16,"length2":18},{"diffs":[[0,"orted) {"],[1," c"],[0,"\n  var c"]],"start1":3329,"start2":3329,"length1":16,"length2":18}]],"length":4769,"saved":false}
{"ts":1367435098785,"patch":[[{"diffs":[[0,"ted) { c"],[1,"ons"],[0,"\n  var c"]],"start1":3331,"start2":3331,"length1":16,"length2":19}]],"length":4772,"saved":false}
{"ts":1367435101681,"patch":[[{"diffs":[[0,") { cons"],[1,"ole.log()"],[0,"\n  var c"]],"start1":3334,"start2":3334,"length1":16,"length2":25}]],"length":4781,"saved":false}
{"ts":1367435104193,"patch":[[{"diffs":[[0,"ole.log("],[1,"'true'"],[0,")\n  var "]],"start1":3342,"start2":3342,"length1":16,"length2":22}]],"length":4787,"saved":false}
{"ts":1367435106294,"patch":[[{"diffs":[[0,"('true')"],[1,";"],[0,"\n  var c"]],"start1":3349,"start2":3349,"length1":16,"length2":17}]],"length":4788,"saved":false}
{"ts":1367435120005,"patch":[[{"diffs":[[0,"rted) { "],[1,"//"],[0,"console."]],"start1":3330,"start2":3330,"length1":16,"length2":18}]],"length":4790,"saved":false}
{"ts":1367435224172,"patch":[[{"diffs":[[0,"    \n   "],[1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":16,"length2":18}]],"length":4792,"saved":false}
{"ts":1367435288280,"patch":[[{"diffs":[[0,"    \n   "],[-1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":18,"length2":16}]],"length":4790,"saved":false}
{"ts":1367435291913,"patch":[[{"diffs":[[0,"    \n   "],[1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":16,"length2":18}]],"length":4792,"saved":false}
