{"ts":1367401904168,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Author: \n\n*/\n\n\nvar canvas = null;\nvar context = null;\nvar bufferCanvas = null;\nvar bufferCanvasCtx = null;\nvar flakeArray = [];\nvar flakeTimer = null;\nvar maxFlakes = 200;\n\nfunction Flake() {\n\tthis.x = Math.round(Math.random() * context.canvas.width);\n\tthis.y = -10;\n\tthis.drift = Math.random();\n\tthis.speed = Math.round(Math.random() * 5) + 1;\n\tthis.width = (Math.random() * 3) + 2;\n\tthis.height = this.width;\n}\n\nfunction init() {\n\tcanvas = document.getElementById('testCanvas');\n\tcontext = canvas.getContext(\"2d\");\n\t\n\tbufferCanvas = document.createElement(\"canvas\");\n\tbufferCanvasCtx = bufferCanvas.getContext(\"2d\");\n\tbufferCanvasCtx.canvas.width = context.canvas.width;\n\tbufferCanvasCtx.canvas.height = context.canvas.height;\n\n\tinitialize the rects\n\tflakeTimer = setInterval(addFlake, 200);\n\n\tDraw();\n\t\n\tsetInterval(animate, 30);\n}\n\nfunction addFlake() {\n\tflakeArray[flakeArray.length] = new Flake();\n\tif (flakeArray.length == maxFlakes)\n\t\tclearInterval(flakeTimer);\n}\n\nfunction blank() {\n\tbufferCanvasCtx.fillStyle = \"#330033\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);\n}\n\nfunction animate() {\n\tUpdate();\n\tDraw();\n}\n\nfunction Update() {\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tif (flakeArray[i].y < context.canvas.height) {\n\t\t\tflakeArray[i].y += flakeArray[i].speed;\n\t\t\tif (flakeArray[i].y > context.canvas.height)\n\t\t\t\tflakeArray[i].y = -5;\n\t\t\tflakeArray[i].x += flakeArray[i].drift;\n\t\t\tif (flakeArray[i].x > context.canvas.width)\n\t\t\t\tflakeArray[i].x = 0;\n\t\t}\n\t}\n}\n\nfunction Draw(){\n\tcontext.save();\n/*\n\t// create a clipping region\n\tbufferCanvasCtx.beginPath();\n\tbufferCanvasCtx.fillStyle=\"black\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvas.width,bufferCanvas.height);\n\tbufferCanvasCtx.arc(bufferCanvas.width/2,bufferCanvas.height/2,bufferCanvas.height/3,0,2*Math.PI);\n\tbufferCanvasCtx.clip();\n*/\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\n\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}"]],"start1":0,"start2":0,"length1":0,"length2":2244}]],"length":2244}
{"contributors":[],"silentsave":true,"ts":1367401880654,"patch":[[{"diffs":[[0,"eight;\n\n"],[1,"//"],[0,"\tinitial"]],"start1":725,"start2":725,"length1":16,"length2":18}]],"length":2246,"saved":false}
{"ts":1367402719199,"patch":[[{"diffs":[[0,"restore();\n}"],[1,"\n\n"]],"start1":2234,"start2":2234,"length1":12,"length2":14}]],"length":2248,"saved":false}
{"ts":1367402720120,"patch":[[{"diffs":[[0,"store();\n}\n\n"],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"]],"start1":2236,"start2":2236,"length1":12,"length2":80}]],"length":2316,"saved":false}
{"ts":1367402756689,"patch":[[{"diffs":[[0,", 300, 300);"],[1,"\n\n"]],"start1":2304,"start2":2304,"length1":12,"length2":14}]],"length":2318,"saved":false}
{"ts":1367402757606,"patch":[[{"diffs":[[0,"300, 300);\n\n"],[1,"var gl = document.getCSSCanvasContext('experimental-webgl', 'animation', 300, 150);"]],"start1":2306,"start2":2306,"length1":12,"length2":95}]],"length":2401,"saved":false}
{"ts":1367402833408,"patch":[[{"diffs":[[0," 300);\n\n"],[1,"// "],[0,"var gl ="]],"start1":2310,"start2":2310,"length1":16,"length2":19}]],"length":2404,"saved":false}
{"ts":1367402969093,"patch":[[{"diffs":[[0,"Context(\"2d\""],[1,","],[0,");\n\t\n\tbuffer"]],"start1":505,"start2":505,"length1":24,"length2":25}]],"length":2405,"saved":false}
{"ts":1367402975654,"patch":[[{"diffs":[[0,"xt(\"2d\","],[1,"'animation'"],[0,");\n\t\n\tbu"]],"start1":510,"start2":510,"length1":16,"length2":27}]],"length":2416,"saved":false}
{"ts":1367403232707,"patch":[[{"diffs":[[0,"\"2d\""],[-1,",'animation'"],[0,");\n\t"]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":2404,"saved":false}
{"ts":1367403260038,"patch":[[{"diffs":[[0,"r ctx = "],[-1,"document"],[1,"canvas"],[0,".getCSSC"]],"start1":2250,"start2":2250,"length1":24,"length2":22}]],"length":2402,"saved":false}
{"ts":1367403282035,"patch":[[{"diffs":[[0,"Context(\"2d\""],[1,",'animation'"],[0,");\n\t\n\tbuffer"]],"start1":505,"start2":505,"length1":24,"length2":36},{"diffs":[[0,"r ctx = "],[-1,"canvas"],[1,"document"],[0,".getCSSC"]],"start1":2262,"start2":2262,"length1":22,"length2":24}]],"length":2416,"saved":false}
{"ts":1367403284250,"patch":[[{"diffs":[[0,"\"2d\""],[-1,",'animation'"],[0,");\n\t"]],"start1":513,"start2":513,"length1":20,"length2":8}]],"length":2404,"saved":false}
{"ts":1367403305610,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n\n//"]],"start1":2244,"start2":2244,"length1":76,"length2":8}]],"length":2336,"saved":false}
{"ts":1367403313511,"patch":[[{"diffs":[[0,"2d\");\n\t\n"],[1,"    \n"],[0,"\tbufferC"]],"start1":514,"start2":514,"length1":16,"length2":21}]],"length":2341,"saved":false}
{"ts":1367403317930,"patch":[[{"diffs":[[0,"\"2d\");\n\t"],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n    \n\tb"]],"start1":513,"start2":513,"length1":16,"length2":84}]],"length":2409,"saved":false}
{"ts":1367403321248,"patch":[[{"diffs":[[0,");\n\t"],[-1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n   "]],"start1":517,"start2":517,"length1":76,"length2":8}]],"length":2341,"saved":false}
{"ts":1367403322924,"patch":[[{"diffs":[[0,"(\"2d\");\n"],[-1,"\t\n"],[0,"    \n\tbu"]],"start1":512,"start2":512,"length1":18,"length2":16}]],"length":2339,"saved":false}
{"ts":1367403331291,"patch":[[{"diffs":[[0,"ate() {\n"],[1,"    \n    \n"],[0,"\tUpdate("]],"start1":1148,"start2":1148,"length1":16,"length2":26}]],"length":2349,"saved":false}
{"ts":1367403333431,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \n    \n"],[0,"\tUpd"]],"start1":1152,"start2":1152,"length1":18,"length2":8}]],"length":2339,"saved":false}
{"ts":1367403334709,"patch":[[{"diffs":[[0,"Draw();\n"],[1,"    \n    \n"],[0,"}\n\nfunct"]],"start1":1168,"start2":1168,"length1":16,"length2":26}]],"length":2349,"saved":false}
{"ts":1367403336009,"patch":[[{"diffs":[[0,"   \n    "],[1,"var ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);"],[0,"\n}\n\nfunc"]],"start1":1177,"start2":1177,"length1":16,"length2":84}]],"length":2417,"saved":false}
{"ts":1367403344585,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[0,"ctx = do"]],"start1":1177,"start2":1177,"length1":20,"length2":16}]],"length":2413,"saved":false}
{"ts":1367403346432,"patch":[[{"diffs":[[0,"= 200;\n\n"],[1,"\n"],[0,"function"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":2414,"saved":false}
{"ts":1367403347471,"patch":[[{"diffs":[[0," = 200;\n"],[1,"var ctx"],[0,"\n\nfuncti"]],"start1":167,"start2":167,"length1":16,"length2":23}]],"length":2421,"saved":false}
{"ts":1367403348773,"patch":[[{"diffs":[[0,"\nvar ctx"],[1,";"],[0,"\n\nfuncti"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":2422,"saved":false}
{"ts":1367403355189,"patch":[[{"diffs":[[0,"\nvar ctx"],[1," = null;"],[0,";\n\nfunct"]],"start1":174,"start2":174,"length1":16,"length2":24}]],"length":2430,"saved":false}
{"ts":1367403635365,"patch":[[{"diffs":[[0,"0, 150);"],[1,"\n\n\n"]],"start1":2422,"start2":2422,"length1":8,"length2":11}]],"length":2433,"saved":false}
{"ts":1367403636581,"patch":[[{"diffs":[[0,"150);\n\n\n"],[1,"f"]],"start1":2425,"start2":2425,"length1":8,"length2":9}]],"length":2434,"saved":false}
{"ts":1367403638858,"patch":[[{"diffs":[[0,"50);\n\n\nf"],[1,"unction"]],"start1":2426,"start2":2426,"length1":8,"length2":15}]],"length":2441,"saved":false}
{"ts":1367403640152,"patch":[[{"diffs":[[0,"150);\n\n\nfunction"],[1,"()"]],"start1":2425,"start2":2425,"length1":16,"length2":18}]],"length":2443,"saved":false}
{"ts":1367403641272,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"]],"start1":2435,"start2":2435,"length1":8,"length2":10}]],"length":2445,"saved":false}
{"ts":1367403643063,"patch":[[{"diffs":[[0,"150);\n\n\n"],[1,"("],[0,"function"]],"start1":2425,"start2":2425,"length1":16,"length2":17}]],"length":2446,"saved":false}
{"ts":1367403645152,"patch":[[{"diffs":[[0,"tion(){}"],[1,")"]],"start1":2438,"start2":2438,"length1":8,"length2":9}]],"length":2447,"saved":false}
{"ts":1367403648067,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n    \n    \n"],[0,"})"]],"start1":2437,"start2":2437,"length1":10,"length2":21}]],"length":2458,"saved":false}
{"ts":1367403649409,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"window.requestAnimationFrame = window.requestAnimationFrame ||\n                               window.webkitRequestAnimationFrame;\nvar supported = true;\n\nif (!!!document.getCSSCanvasContext) {\n  document.querySelector('#notsupport').style.display = 'block';\n  supported = false;\n}\n\nfunction correctPixelRatio(ctx, container) {\n    var canvas = ctx.canvas;\n\tvar ratio =  window.devicePixelRatio / ctx.webkitBackingStorePixelRatio;\n\n\tvar oldWidth = canvas.width;\n\tvar oldHeight = canvas.height;\n\n\tcanvas.width = oldWidth * ratio;\n\tcanvas.height = oldHeight * ratio;\n\n\tcanvas.style.width = oldWidth + 'px';\n\tcanvas.style.height = oldHeight + 'px';\n\n  //ctx.scale(ratio, ratio);\n\n\treturn ratio;\n}\n\nvar computedStyle = window.getComputedStyle(document.querySelector('#container'));\nvar WIDTH = parseInt(computedStyle.width);\nvar HEIGHT = parseInt(computedStyle.height);\n\nif (supported) {\n  var ctx = document.getCSSCanvasContext('2d', 'animation', WIDTH, HEIGHT);\n  var canvas = ctx.canvas;\n} else {\n  var canvas = document.createElement('canvas');\n  var ctx = canvas.getContext('2d');\n}\nvar ratio = correctPixelRatio(ctx);\n\nWIDTH = ctx.canvas.width;\nHEIGHT = ctx.canvas.height;\n\n//var rotation = 1;\nfunction draw(time) {\n\tctx.clearRect(0, 0, WIDTH, HEIGHT);\n\t\n\tvar center = [WIDTH / 2, HEIGHT / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(WIDTH, HEIGHT) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\", \"blue\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctx.fillStyle = colors[i];\n\t  ctx.beginPath();\n\t  ctx.moveTo(center[0], center[1]);\n\t  ctx.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctx.lineTo(center[0], center[1]);\n\t  ctx.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\t\n\tctx.translate(center[0], center[1]);\n  //ctx.rotate(rotation / time);\n  ctx.rotate(0.05);\n  ctx.translate(-center[0], -center[1]);\n  //rotation++;\n\n  window.requestAnimationFrame(draw);\n}\n\nwindow.requestAnimationFrame(draw);\n\nvar container = document.querySelector('#canvas-container');\ncontainer.insertBefore(canvas, container.firstElementChild);\n    \n"],[0,"})"]],"start1":2448,"start2":2448,"length1":10,"length2":2316}]],"length":4764,"saved":false}
{"ts":1367403655546,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":4756,"start2":4756,"length1":8,"length2":9}]],"length":4765,"saved":false}
{"ts":1367403661629,"patch":[[{"diffs":[[0,"\n    \n})"],[1,"()"],[0,";"]],"start1":4756,"start2":4756,"length1":9,"length2":11}]],"length":4767,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367435097301,"patch":[[{"diffs":[[0,"eight;\n\n"],[1,"//"],[0,"\tinitial"]],"start1":745,"start2":745,"length1":16,"length2":18},{"diffs":[[0,"orted) {"],[1," c"],[0,"\n  var c"]],"start1":3329,"start2":3329,"length1":16,"length2":18}]],"length":4769,"saved":false}
{"ts":1367435098785,"patch":[[{"diffs":[[0,"ted) { c"],[1,"ons"],[0,"\n  var c"]],"start1":3331,"start2":3331,"length1":16,"length2":19}]],"length":4772,"saved":false}
{"ts":1367435101681,"patch":[[{"diffs":[[0,") { cons"],[1,"ole.log()"],[0,"\n  var c"]],"start1":3334,"start2":3334,"length1":16,"length2":25}]],"length":4781,"saved":false}
{"ts":1367435104193,"patch":[[{"diffs":[[0,"ole.log("],[1,"'true'"],[0,")\n  var "]],"start1":3342,"start2":3342,"length1":16,"length2":22}]],"length":4787,"saved":false}
{"ts":1367435106294,"patch":[[{"diffs":[[0,"('true')"],[1,";"],[0,"\n  var c"]],"start1":3349,"start2":3349,"length1":16,"length2":17}]],"length":4788,"saved":false}
{"ts":1367435120005,"patch":[[{"diffs":[[0,"rted) { "],[1,"//"],[0,"console."]],"start1":3330,"start2":3330,"length1":16,"length2":18}]],"length":4790,"saved":false}
{"ts":1367435224172,"patch":[[{"diffs":[[0,"    \n   "],[1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":16,"length2":18}]],"length":4792,"saved":false}
{"ts":1367435288280,"patch":[[{"diffs":[[0,"    \n   "],[-1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":18,"length2":16}]],"length":4790,"saved":false}
{"ts":1367435291913,"patch":[[{"diffs":[[0,"    \n   "],[1,"//"],[0," ctx = d"]],"start1":1193,"start2":1193,"length1":16,"length2":18}]],"length":4792,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367494842774,"patch":[[{"diffs":[[0,"r: \n"],[-1,"\n*/\n\n"],[1,"    Trybynenko Andrii\n*/\n\n// EXAMPLE 1 DIAG\n ctxCSS = document.getCSSCanvasContext('2d', 'diag', 200, 200);\n    canvasCSS = ctxCSS.canvas;\n   \n    // console.log(ctxCSS,canvasCSS);\n        \n    ctxCSS.clearRect(0, 0, 200, 200);\n    \n\tvar center = [200 / 2, 200 / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(200, 200) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\", \"blue\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctxCSS.fillStyle = colors[i];\n\t  ctxCSS.beginPath();\n\t  ctxCSS.moveTo(center[0], center[1]);\n\t  ctxCSS.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctxCSS.lineTo(center[0], center[1]);\n\t  ctxCSS.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\n\n// EXAMPLE 2 SNOW"],[0,"\nvar"]],"start1":8,"start2":8,"length1":13,"length2":963},{"diffs":[[0," ctx"],[1,"CSS"],[0," = null;"],[-1,";"],[1," \nvar canvasCSS = null; "],[0,"\n\nfu"]],"start1":1128,"start2":1128,"length1":17,"length2":43},{"diffs":[[0,"() {"],[-1,"\n\tcanvas = document.getElementById('testCanvas');\n\tcontext = canvas.getC"],[1,"        \n    //////////////////// connecting to cssCanvas\n    ctxS = document.getCSSCanvasContext('2d', 'demo', 200, 200);\n    canvasS = ctxS.canvas;\n    \n    canvas = canvasS;\n\tcontext = ctxS;\n    \n    // console.log('4',ctxS,canvasS,c"],[0,"ontext"],[-1,"(\"2d\""],[0,");\n    \n"],[-1,"\t"],[1,"    "],[0,"buff"]],"start1":1423,"start2":1423,"length1":100,"length2":262},{"diffs":[[0,"\tDraw();"],[-1,"\n "],[0,""],[1,""],[0,"   \n   /"]],"start1":2322,"start2":2322,"length1":18,"length2":16},{"diffs":[[0,"();\n"],[-1,"/*\n\t// create a clipping region\n\tbufferCanvasCtx.beginPath();\n\tbufferCanvasCtx.fillStyle=\"black\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvas.width,bufferCanvas.height);\n\tbufferCanvasCtx.arc(bufferCanvas.width/2,bufferCanvas.height/2,bufferCanvas.height/3,0,2*Math.PI);\n\tbufferCanvasCtx.clip();\n*/\n"],[0,"\tbla"]],"start1":2796,"start2":2796,"length1":305,"length2":8},{"diffs":[[0,"ght);\n\t}"],[-1,"\n"],[0,""],[1,""],[0,"\t\n\t// co"]],"start1":2993,"start2":2993,"length1":17,"length2":16},{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n"],[0,"// var g"]],"start1":3176,"start2":3176,"length1":16,"length2":17},{"diffs":[[0,", 150);\n"],[-1,"\n\n"],[1,"///////////// Begin new one \n// "],[0,"(functio"]],"start1":3264,"start2":3264,"length1":18,"length2":48},{"diffs":[[0,"n(){"],[-1,"\n"],[0,"    \n"],[1,"//"],[0,"    "],[-1,"\nwindow.requestAnimationFrame = window.requestAnimationFrame ||\n                               window.webkitRequestAnimationFrame;\nvar supported = true;\n\nif (!!!document.getCSSCanvasContext) {\n  document.querySelector('#notsupport').style.display = 'block';\n  supported = false;\n}\n\nfunction correctPixelRatio(ctx, container) {\n    var canvas = ctx.canvas;\n\tvar ratio =  window.devicePixelRatio / ctx.webkitBackingStorePixelRatio;\n\n\tvar oldWidth = canvas.width;\n\tvar oldHeight = canvas.height;\n\n\tcanvas.width = oldWidth * ratio;\n\tcanvas.height = oldHeight * ratio;\n\n\tcanvas.style.width = oldWidth + 'px';\n\tcanvas.style.height = oldHeight + 'px';\n\n  //ctx.scale(ratio, ratio);\n\n\treturn ratio;\n}\n\nvar computedStyle = window.getComputedStyle(document.querySelector('#container'));\nvar WIDTH = parseInt(computedStyle.width);\nvar HEIGHT = parseInt(computedStyle.height);\n\nif (supported) { //console.log('true');\n  var ctx = document.getCSSCanvasContext('2d', 'animation', WIDTH, HEIGHT);\n  var canvas = ctx.canvas;\n} else {\n  var canvas = document.createElement('canvas');\n  var ctx = canvas.getContext('2d');\n}\nvar ratio = correctPixelRatio(ctx);\n\nWIDTH = ctx.canvas.width;\nHEIGHT = ctx.canvas.height;\n\n//var rotation = 1;\nfunction draw(time) {\n\tctx.clearRect(0, 0, WIDTH, HEIGHT);\n\t\n\tvar center = [WIDTH / 2, HEIGHT / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(WIDTH, HEIGHT) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\""],[1," // clear canvas\n//     ctxCSS = document.getCSSCanvasContext('2d', 'ide', 300, 300);\n//     buffer2Canvas = ctxCSS.canvas;\n        \n//     function drawShape(ctx, xoff, yoff) {\n        \n//         ctx.shadowColor = \"rgba(255,100,100,0.8)\";\n//         ctx.shadowOffsetX = 4;\n//         ctx.shadowOffsetY = 3;\n//         ctx.shadowBlur = 5;\n\n//       ctx.beginPath();\n//       ctx.moveTo(231 + xoff, 263 + yoff);\n//       ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n//       ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n//       ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n//       ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n      \n//          console.log(ctx);\n         \n         \n//       ctx.strokeStyle = \"rgba(255, 100, 100, 0.314)\";   \n//       ctx.stroke();\n//     }\n//     drawShape(ctxCSS,-50,-50);\n    \n// })();\n\n        // ctx.fillStyle = \"green\";\n\n    // text pattern\n        // ctx.font = \"25pt Georgia\";\n        // ctx.fillText(\"^-^\", 250,75);\n        \n        /* \n        \n        / create a linear gradient\n        var linGrd = ctx.createLinearGradient(230,230,20,280);\n        // add some color stops: red to blue"],[0,", "],[-1,"\""],[0,"blue"],[-1,"\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctx.fillStyle = colors[i];\n\t  ctx.beginPath();\n\t  ctx.moveTo(center[0], center[1]);\n\t  ctx.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctx.lineTo(center[0], center[1]);\n\t  ctx.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\t\n\tctx.translate(center[0], center[1]);\n"],[1," to green\n        linGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        linGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        linGrd.addColorStop(1,\"#0f0\"); // finish with green\n        \n        */\n               \n        ///////////////\n        // create a radial gradient\n        // var radGrd = ctx.createRadialGradient(525,150,20,525,150,100);\n        // radGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        // radGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        // radGrd.addColorStop(1,\"#0f0\"); // finish with green\n        // ctx.fillStyle = radGrd;\n        \n      "],[0,"  //"],[1," "],[0,"ctx."],[-1,"rotate(rotation / time"],[1,"beginPath("],[0,");\n  "],[1," "],[-1,"ctx.rotate(0.05"],[1,"     // ctx.arc(525,150,100,0,2*Math.PI"],[0,");\n  "],[1," "],[1,"     // "],[0,"ctx."],[1,"s"],[0,"tr"],[-1,"anslate(-center[0], -center[1]);\n  //rotation++;\n\n  window.requestAnimationFrame(draw);\n}\n\nwindow.requestAnimationFrame(draw);\n\nvar container = document.querySelector('#canvas-container');\ncontainer.insertBefore(canvas, container.firstElementChild);\n    \n})"],[1,"oke();\n        \n          // create and fill it with the gradient\n      // ctx.fillStyle = linGrd;\n      // ctx.lineWidth = 3;   \n      ///////////////\n      // ctx.strokeStyle(255,45,45,0.4)\n    \n       \n      // ctx.fill"],[0,"();"],[1," \n"]],"start1":3312,"start2":3312,"length1":2349,"length2":2285}]],"length":5597,"saved":false}
{"ts":1367494844392,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"\n\n"],[0,"// var g"]],"start1":3177,"start2":3177,"length1":16,"length2":18}]],"length":5599,"saved":false}
{"ts":1367494846049,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n// var"]],"start1":3177,"start2":3177,"length1":16,"length2":1639}]],"length":7222,"saved":false}
{"ts":1367494965917,"patch":[[{"diffs":[[0,"yoff, 268 + xoff"],[1," * "],[0,", 247 + yoff, 23"]],"start1":4418,"start2":4418,"length1":32,"length2":35}]],"length":7225,"saved":false}
{"ts":1367494967764,"patch":[[{"diffs":[[0," xoff * "],[1,"mat"],[0,", 247 + "]],"start1":4429,"start2":4429,"length1":16,"length2":19}]],"length":7228,"saved":false}
{"ts":1367494969432,"patch":[[{"diffs":[[0," xoff * "],[-1,"mat"],[1,"M"],[0,", 247 + "]],"start1":4429,"start2":4429,"length1":19,"length2":17}]],"length":7226,"saved":false}
{"ts":1367494971135,"patch":[[{"diffs":[[0,"xoff * M"],[1,"ath"],[0,", 247 + "]],"start1":4430,"start2":4430,"length1":16,"length2":19}]],"length":7229,"saved":false}
{"ts":1367494972812,"patch":[[{"diffs":[[0,"f * Math"],[1,".r"],[0,", 247 + "]],"start1":4433,"start2":4433,"length1":16,"length2":18}]],"length":7231,"saved":false}
{"ts":1367494982372,"patch":[[{"diffs":[[0,"* Math.r"],[1,"andom()"],[0,", 247 + "]],"start1":4435,"start2":4435,"length1":16,"length2":23}]],"length":7238,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367495016823,"patch":[[{"diffs":[[0,"yoff, 323 + xoff"],[1,"* Math.random()"],[0,", 172 + yoff, 30"]],"start1":4319,"start2":4319,"length1":32,"length2":47}]],"length":7253,"saved":false}
{"ts":1367495018859,"patch":[[{"diffs":[[0,"yoff, 310 + xoff"],[1,"* Math.random()"],[0,", 192 + yoff, 26"]],"start1":4220,"start2":4220,"length1":32,"length2":47}]],"length":7268,"saved":false}
{"ts":1367495019792,"patch":[[{"diffs":[[0,"yoff, 208 + xoff"],[1,"* Math.random()"],[0,", 213 + yoff, 22"]],"start1":4121,"start2":4121,"length1":32,"length2":47}]],"length":7283,"saved":false}
{"ts":1367495021748,"patch":[[{"diffs":[[0,", 208 + xoff"],[1," "],[0,"* Math.rando"]],"start1":4125,"start2":4125,"length1":24,"length2":25},{"diffs":[[0,", 310 + xoff"],[1," "],[0,"* Math.rando"]],"start1":4240,"start2":4240,"length1":24,"length2":25}]],"length":7285,"saved":false}
{"ts":1367495023394,"patch":[[{"diffs":[[0,"23 + xof"],[1," "],[0,"f* Math."]],"start1":4358,"start2":4358,"length1":16,"length2":17}]],"length":7286,"saved":false}
{"ts":1367495024779,"patch":[[{"diffs":[[0,"23 + xof"],[-1," "],[0,"f* Math."]],"start1":4358,"start2":4358,"length1":17,"length2":16}]],"length":7285,"saved":false}
{"ts":1367495026050,"patch":[[{"diffs":[[0,"3 + xoff"],[1," "],[0,"* Math.r"]],"start1":4359,"start2":4359,"length1":16,"length2":17}]],"length":7286,"saved":false}
{"ts":1367495049836,"patch":[[{"diffs":[[0,"om(), 213 + yoff"],[1,"* Math.random()"],[0,", 226 + xoff, 18"]],"start1":4149,"start2":4149,"length1":32,"length2":47},{"diffs":[[0,"om(), 192 + yoff"],[1,"* Math.random()"],[0,", 269 + xoff, 18"]],"start1":4279,"start2":4279,"length1":32,"length2":47},{"diffs":[[0,"om(), 172 + yoff"],[1,"* Math.random()"],[0,", 308 + xoff, 21"]],"start1":4409,"start2":4409,"length1":32,"length2":47},{"diffs":[[0,"om(), 247 + yoff"],[1,"* Math.random()"],[0,", 231 + xoff, 26"]],"start1":4539,"start2":4539,"length1":32,"length2":47}]],"length":7346,"saved":false}
{"ts":1367495068440,"patch":[[{"diffs":[[0,"ndom(), "],[1,"* Math.random()"],[0,"226 + xo"]],"start1":4174,"start2":4174,"length1":16,"length2":31},{"diffs":[[0,"ndom(), "],[1,"* Math.random()"],[0,"269 + xo"]],"start1":4319,"start2":4319,"length1":16,"length2":31},{"diffs":[[0,"ndom(), "],[1,"* Math.random()"],[0,"308 + xo"]],"start1":4464,"start2":4464,"length1":16,"length2":31},{"diffs":[[0,"ndom(), "],[1,"* Math.random()"],[0,"231 + xo"]],"start1":4609,"start2":4609,"length1":16,"length2":31}]],"length":7406,"saved":false}
{"ts":1367495070465,"patch":[[{"diffs":[[0,"ndom(), "],[-1,"* Math.random()"],[0,"226 + xo"]],"start1":4174,"start2":4174,"length1":31,"length2":16},{"diffs":[[0,"ndom(), "],[-1,"* Math.random()"],[0,"269 + xo"]],"start1":4304,"start2":4304,"length1":31,"length2":16},{"diffs":[[0,"ndom(), "],[-1,"* Math.random()"],[0,"308 + xo"]],"start1":4434,"start2":4434,"length1":31,"length2":16},{"diffs":[[0,"ndom(), "],[-1,"* Math.random()"],[0,"231 + xo"]],"start1":4564,"start2":4564,"length1":31,"length2":16}]],"length":7346,"saved":false}
{"ts":1367495074535,"patch":[[{"diffs":[[0,"andom(), 226"],[1,"* Math.random()"],[0," + xoff, 183"]],"start1":4173,"start2":4173,"length1":24,"length2":39},{"diffs":[[0,"andom(), 269"],[1,"* Math.random()"],[0," + xoff, 189"]],"start1":4318,"start2":4318,"length1":24,"length2":39},{"diffs":[[0,"andom(), 308"],[1,"* Math.random()"],[0," + xoff, 214"]],"start1":4463,"start2":4463,"length1":24,"length2":39},{"diffs":[[0,"andom(), 231"],[1,"* Math.random()"],[0," + xoff, 263"]],"start1":4608,"start2":4608,"length1":24,"length2":39}]],"length":7406,"saved":false}
{"ts":1367495091102,"patch":[[{"diffs":[[0,"    "],[-1,"    ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff * Math.random(), 213 + yoff* Math.random(), 226* Math.random() + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff * Math.random(), 192 + yoff* Math.random(), 269* Math.random() + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff * Math.random(), 172 + yoff* Math.random(), 308* Math.random() + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff * Math.random(), 247 + yoff* Math.random(), 231* Math.random() + xoff, 263 + yoff);\n"],[0,"\n// "]],"start1":4077,"start2":4077,"length1":584,"length2":8}]],"length":6830,"saved":false}
{"ts":1367495097196,"patch":[[{"diffs":[[0," yoff);\n    "],[1,"    ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff * Math.random(), 247 + yoff, 231 + xoff, 263 + yoff);\n"],[0,"\n//        c"]],"start1":4069,"start2":4069,"length1":24,"length2":432}]],"length":7238,"saved":false}
{"ts":1367495108909,"patch":[[{"diffs":[[0,"xoff"],[-1," * Math.random()"],[0,", 24"]],"start1":4430,"start2":4430,"length1":24,"length2":8}]],"length":7222,"saved":false}
{"ts":1367495117061,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n//"]],"start1":3180,"start2":3180,"length1":1632,"length2":8}]],"length":5598,"saved":false}
{"ts":1367495385657,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n// var"]],"start1":3176,"start2":3176,"length1":16,"length2":1640}]],"length":7222,"saved":false}
{"ts":1367495388272,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n//"]],"start1":3180,"start2":3180,"length1":1632,"length2":8}]],"length":5598,"saved":false}
{"ts":1367495391313,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"\n(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n// var"]],"start1":3176,"start2":3176,"length1":16,"length2":1640}]],"length":7222,"saved":false}
{"ts":1367495413463,"patch":[[{"diffs":[[0,"yoff, 268 + xoff"],[1," "],[0,", 247 + yoff, 23"]],"start1":4418,"start2":4418,"length1":32,"length2":33}]],"length":7223,"saved":false}
{"ts":1367495416826,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff , 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n//"]],"start1":3180,"start2":3180,"length1":1633,"length2":8}]],"length":5598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367495750805,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function Draw(){\n\tcontext.save();\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}\n"],[0,"\n\n\n\n"]],"start1":2762,"start2":2762,"length1":423,"length2":8}]],"length":5183,"saved":false}
{"ts":1367495755430,"patch":[[{"diffs":[[0,"}\n\t}\n}\n\n"],[1,"function Draw(){\n\tcontext.save();\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}\n"],[0,"\n\n\n\n\n// "]],"start1":2758,"start2":2758,"length1":16,"length2":431}]],"length":5598,"saved":false}
{"ts":1367495799858,"patch":[[{"diffs":[[-1,"/* Author: \n    Trybynenko Andrii\n*/\n\n// EXAMPLE 1 DIAG\n ctxCSS = document.getCSSCanvasContext('2d', 'diag', 200, 200);\n    canvasCSS = ctxCSS.canvas;\n   \n    // console.log(ctxCSS,canvasCSS);\n        \n    ctxCSS.clearRect(0, 0, 200, 200);\n    \n\tvar center = [200 / 2, 200 / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(200, 200) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\", \"blue\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctxCSS.fillStyle = colors[i];\n\t  ctxCSS.beginPath();\n\t  ctxCSS.moveTo(center[0], center[1]);\n\t  ctxCSS.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctxCSS.lineTo(center[0], center[1]);\n\t  ctxCSS.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\n\n// EXAMPLE 2 SNOW\nvar canvas = null;\nvar context = null;\nvar bufferCanvas = null;\nvar bufferCanvasCtx = null;\nvar flakeArray = [];\nvar flakeTimer = null;\nvar maxFlakes = 200;\nvar ctxCSS = null; \nvar canvasCSS = null; \n\nfunction Flake() {\n\tthis.x = Math.round(Math.random() * context.canvas.width);\n\tthis.y = -10;\n\tthis.drift = Math.random();\n\tthis.speed = Math.round(Math.random() * 5) + 1;\n\tthis.width = (Math.random() * 3) + 2;\n\tthis.height = this.width;\n}\n\nfunction init() {        \n    //////////////////// connecting to cssCanvas\n    ctxS = document.getCSSCanvasContext('2d', 'demo', 200, 200);\n    canvasS = ctxS.canvas;\n    \n    canvas = canvasS;\n\tcontext = ctxS;\n    \n    // console.log('4',ctxS,canvasS,context);\n    \n    bufferCanvas = document.createElement(\"canvas\");\n\tbufferCanvasCtx = bufferCanvas.getContext(\"2d\");\n\tbufferCanvasCtx.canvas.width = context.canvas.width;\n\tbufferCanvasCtx.canvas.height = context.canvas.height;\n\n//\tinitialize the rects\n\tflakeTimer = setInterval(addFlake, 200);\n\n\tDraw();\n\t\n\tsetInterval(animate, 30);\n}\n\nfunction addFlake() {\n\tflakeArray[flakeArray.length] = new Flake();\n\tif (flakeArray.length == maxFlakes)\n\t\tclearInterval(flakeTimer);\n}\n\nfunction blank() {\n\tbufferCanvasCtx.fillStyle = \"#330033\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);\n}\n\nfunction animate() {\n\tUpdate();\n\tDraw();   \n   // ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);\n}\n\nfunction Update() {\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tif (flakeArray[i].y < context.canvas.height) {\n\t\t\tflakeArray[i].y += flakeArray[i].speed;\n\t\t\tif (flakeArray[i].y > context.canvas.height)\n\t\t\t\tflakeArray[i].y = -5;\n\t\t\tflakeArray[i].x += flakeArray[i].drift;\n\t\t\tif (flakeArray[i].x > context.canvas.width)\n\t\t\t\tflakeArray[i].x = 0;\n\t\t}\n\t}\n}\n\nfunction Draw(){\n\tcontext.save();\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}\n\n\n\n\n\n// var gl = document.getCSSCanvasContext('experimental-webgl', 'animation', 300, 150);\n///////////// Begin new one \n// (function(){    \n//     // clear canvas\n//     ctxCSS = document.getCSSCanvasContext('2d', 'ide', 300, 300);\n//     buffer2Canvas = ctxCSS.canvas;\n        \n//     function drawShape(ctx, xoff, yoff) {\n        \n//         ctx.shadowColor = \"rgba(255,100,100,0.8)\";\n//         ctx.shadowOffsetX = 4;\n//         ctx.shadowOffsetY = 3;\n//         ctx.shadowBlur = 5;\n\n//       ctx.beginPath();\n//       ctx.moveTo(231 + xoff, 263 + yoff);\n//       ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n//       ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n//       ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n//       ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n      \n//          console.log(ctx);\n         \n         \n//       ctx.strokeStyle = \"rgba(255, 100, 100, 0.314)\";   \n//       ctx.stroke();\n//     }\n//     drawShape(ctxCSS,-50,-50);\n    \n// })();\n\n        // ctx.fillStyle = \"green\";\n\n    // text pattern\n        // ctx.font = \"25pt Georgia\";\n        // ctx.fillText(\"^-^\", 250,75);\n        \n        /* \n        \n        / create a linear gradient\n        var linGrd = ctx.createLinearGradient(230,230,20,280);\n        // add some color stops: red to blue, blue to green\n        linGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        linGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        linGrd.addColorStop(1,\"#0f0\"); // finish with green\n        \n        */\n               \n        ///////////////\n        // create a radial gradient\n        // var radGrd = ctx.createRadialGradient(525,150,20,525,150,100);\n        // radGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        // radGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        // radGrd.addColorStop(1,\"#0f0\"); // finish with green\n        // ctx.fillStyle = radGrd;\n        \n        // ctx.beginPath();\n        // ctx.arc(525,150,100,0,2*Math.PI);\n        // ctx.stroke();\n        \n          // create and fill it with the gradient\n      // ctx.fillStyle = linGrd;\n      // ctx.lineWidth = 3;   \n      ///////////////\n      // ctx.strokeStyle(255,45,45,0.4)\n    \n       \n      // ctx.fill(); \n"]],"start1":0,"start2":0,"length1":5598,"length2":0}]],"length":0,"saved":false}
{"ts":1367495817326,"patch":[[{"diffs":[[1,"/* Author: \n    Trybynenko Andrii\n*/\n\n// EXAMPLE 1 DIAG\n ctxCSS = document.getCSSCanvasContext('2d', 'diag', 200, 200);\n    canvasCSS = ctxCSS.canvas;\n   \n    // console.log(ctxCSS,canvasCSS);\n        \n    ctxCSS.clearRect(0, 0, 200, 200);\n    \n    var center = [200 / 2, 200 / 2];\n\tvar PADDING = 0; // px\n\tvar R = Math.min(200, 200) / 2 - PADDING;\n\n\tvar data = [75, 68, 32, 95];\n\tvar colors = [\"red\", \"black\", \"blue\", \"#ffcc00\"];\n\n\tvar lastPosition = 0;\n\tvar total = data.reduce(function(previousValue, currentValue, index, array) {\n\t  return previousValue + currentValue\n\t});\n\n\tfor (var i = 0; i < data.length; ++i) {\n\t  ctxCSS.fillStyle = colors[i];\n\t  ctxCSS.beginPath();\n\t  ctxCSS.moveTo(center[0], center[1]);\n\t  ctxCSS.arc(center[0], center[1], R, lastPosition,\n\t          lastPosition + (Math.PI * 2 * (data[i] / total)), false);\n\t  ctxCSS.lineTo(center[0], center[1]);\n\t  ctxCSS.fill();\n\t  lastPosition += Math.PI * 2 * (data[i] / total);\n\t}\n\n\n// EXAMPLE 2 SNOW\nvar canvas = null;\nvar context = null;\nvar bufferCanvas = null;\nvar bufferCanvasCtx = null;\nvar flakeArray = [];\nvar flakeTimer = null;\nvar maxFlakes = 200;\nvar ctxCSS = null; \nvar canvasCSS = null; \n\nfunction Flake() {\n\tthis.x = Math.round(Math.random() * context.canvas.width);\n\tthis.y = -10;\n\tthis.drift = Math.random();\n\tthis.speed = Math.round(Math.random() * 5) + 1;\n\tthis.width = (Math.random() * 3) + 2;\n\tthis.height = this.width;\n}\n\nfunction init() {        \n    //////////////////// connecting to cssCanvas\n    ctxS = document.getCSSCanvasContext('2d', 'demo', 200, 200);\n    canvasS = ctxS.canvas;\n    \n    canvas = canvasS;\n\tcontext = ctxS;\n    \n    // console.log('4',ctxS,canvasS,context);\n    \n    bufferCanvas = document.createElement(\"canvas\");\n\tbufferCanvasCtx = bufferCanvas.getContext(\"2d\");\n\tbufferCanvasCtx.canvas.width = context.canvas.width;\n\tbufferCanvasCtx.canvas.height = context.canvas.height;\n\n//\tinitialize the rects\n\tflakeTimer = setInterval(addFlake, 200);\n\n\tDraw();\n\t\n\tsetInterval(animate, 30);\n}\n\nfunction addFlake() {\n\tflakeArray[flakeArray.length] = new Flake();\n\tif (flakeArray.length == maxFlakes)\n\t\tclearInterval(flakeTimer);\n}\n\nfunction blank() {\n\tbufferCanvasCtx.fillStyle = \"#330033\";\n\tbufferCanvasCtx.fillRect(0,0,bufferCanvasCtx.canvas.width, bufferCanvasCtx.canvas.height);\n}\n\nfunction animate() {\n\tUpdate();\n\tDraw();   \n   // ctx = document.getCSSCanvasContext('2d', 'animation', 300, 300);\n}\n\nfunction Update() {\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tif (flakeArray[i].y < context.canvas.height) {\n\t\t\tflakeArray[i].y += flakeArray[i].speed;\n\t\t\tif (flakeArray[i].y > context.canvas.height)\n\t\t\t\tflakeArray[i].y = -5;\n\t\t\tflakeArray[i].x += flakeArray[i].drift;\n\t\t\tif (flakeArray[i].x > context.canvas.width)\n\t\t\t\tflakeArray[i].x = 0;\n\t\t}\n\t}\n}\n\nfunction Draw(){\n\tcontext.save();\n\tblank();\n\n\tfor (var i = 0; i < flakeArray.length; i++) {\n\t\tbufferCanvasCtx.fillStyle = \"white\";\n\t\tbufferCanvasCtx.fillRect(flakeArray[i].x,flakeArray[i].y,flakeArray[i].width,flakeArray[i].height);\n\t}\t\n\t// copy the entire rendered image from the buffer canvas to the visible one\n\tcontext.drawImage(bufferCanvas, 0,0,bufferCanvas.width, bufferCanvas.height);\n\tcontext.restore();\n}\n\n\n\n\n\n// var gl = document.getCSSCanvasContext('experimental-webgl', 'animation', 300, 150);\n///////////// Begin new one \n// (function(){    \n//     // clear canvas\n//     ctxCSS = document.getCSSCanvasContext('2d', 'ide', 300, 300);\n//     buffer2Canvas = ctxCSS.canvas;\n        \n//     function drawShape(ctx, xoff, yoff) {\n        \n//         ctx.shadowColor = \"rgba(255,100,100,0.8)\";\n//         ctx.shadowOffsetX = 4;\n//         ctx.shadowOffsetY = 3;\n//         ctx.shadowBlur = 5;\n\n//       ctx.beginPath();\n//       ctx.moveTo(231 + xoff, 263 + yoff);\n//       ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n//       ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n//       ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n//       ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n      \n//          console.log(ctx);\n         \n         \n//       ctx.strokeStyle = \"rgba(255, 100, 100, 0.314)\";   \n//       ctx.stroke();\n//     }\n//     drawShape(ctxCSS,-50,-50);\n    \n// })();\n\n        // ctx.fillStyle = \"green\";\n\n    // text pattern\n        // ctx.font = \"25pt Georgia\";\n        // ctx.fillText(\"^-^\", 250,75);\n        \n        /* \n        \n        / create a linear gradient\n        var linGrd = ctx.createLinearGradient(230,230,20,280);\n        // add some color stops: red to blue, blue to green\n        linGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        linGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        linGrd.addColorStop(1,\"#0f0\"); // finish with green\n        \n        */\n               \n        ///////////////\n        // create a radial gradient\n        // var radGrd = ctx.createRadialGradient(525,150,20,525,150,100);\n        // radGrd.addColorStop(0, \"#f00\"); // start with red at 0\n        // radGrd.addColorStop(0.5, \"#00f\"); // put blue at the halfway point\n        // radGrd.addColorStop(1,\"#0f0\"); // finish with green\n        // ctx.fillStyle = radGrd;\n        \n        // ctx.beginPath();\n        // ctx.arc(525,150,100,0,2*Math.PI);\n        // ctx.stroke();\n        \n          // create and fill it with the gradient\n      // ctx.fillStyle = linGrd;\n      // ctx.lineWidth = 3;   \n      ///////////////\n      // ctx.strokeStyle(255,45,45,0.4)\n    \n       \n      // ctx.fill(); \n"]],"start1":0,"start2":0,"length1":0,"length2":5601}]],"length":5601,"saved":false}
{"ts":1367495826074,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    "],[1,"\t"],[0,"var cent"]],"start1":237,"start2":237,"length1":20,"length2":17}]],"length":5598,"saved":false}
{"ts":1367495846856,"patch":[[{"diffs":[[0,");\n}\n\n\n\n"],[1,"(function(){ // css background driven by canvas\n    ctxCSS = document.getCSSCanvasContext('2d', 'heart', 300, 300);\n//    buffer2Canvas = ctxCSS.canvas;\n\n    function drawShape(ctx, xoff, yoff, options) {\n//        try {\n            var linGrd = ctx.createLinearGradient(230,230,20,280);\n\n            // add some color stops: red to blue, blue to green\n            linGrd.addColorStop(0, \"rgba(255,100,100,0.07)\"); // start with red at 0\n            linGrd.addColorStop(0.5, \"rgba(255,100,100,0.2)\"); // put blue at the halfway point\n            linGrd.addColorStop(1,\"rgba(255,100,100,0.04)\"); // finish with green\n//        } catch (e) {\n//             console.log(e);\n//        }\n        ctx.shadowColor = \"rgba(255,100,100,1)\";\n        ctx.shadowOffsetX = 4;\n        ctx.shadowOffsetY = 3;\n        ctx.shadowBlur = 5;\n\n        ctx.beginPath();\n        ctx.moveTo(231 + xoff, 263 + yoff);\n        ctx.bezierCurveTo(239 + xoff, 232 + yoff, 208 + xoff, 213 + yoff, 226 + xoff, 183 + yoff);\n        ctx.bezierCurveTo(252 + xoff, 140 + yoff, 310 + xoff, 192 + yoff, 269 + xoff, 189 + yoff);\n        ctx.bezierCurveTo(254 + xoff, 188 + yoff, 323 + xoff, 172 + yoff, 308 + xoff, 214 + yoff);\n        ctx.bezierCurveTo(297 + xoff, 244 + yoff, 268 + xoff, 247 + yoff, 231 + xoff, 263 + yoff);\n\n//        console.log(options.mathR);\n//        ctx.lineWidth = 3;\n        ctx.strokeStyle = \"rgba(255, 100, 100, 0.18)\";\n        ctx.fillStyle = linGrd;\n\n        ctx.fill();\n        ctx.stroke();\n    }\n\n//    console.log (typeof ctxCSS.createLinearGradient)\n    drawShape(ctxCSS,-25,-70);\n//    requestAnimationFrame(drawShape)\n})();"],[0,"\n\n// var"]],"start1":3176,"start2":3176,"length1":16,"length2":1639}]],"length":7221,"saved":false}
{"ts":1367495883259,"patch":[[{"diffs":[[0,"yoff, 208 + xoff"],[1," ma"],[0,", 213 + yoff, 22"]],"start1":4120,"start2":4120,"length1":32,"length2":35}]],"length":7224,"saved":false}
{"ts":1367495885588,"patch":[[{"diffs":[[0," + xoff "],[-1,"ma"],[0,", 213 + "]],"start1":4129,"start2":4129,"length1":18,"length2":16}]],"length":7222,"saved":false}
{"ts":1367495886946,"patch":[[{"diffs":[[0," + xoff "],[1,"*"],[0,", 213 + "]],"start1":4129,"start2":4129,"length1":16,"length2":17}]],"length":7223,"saved":false}
{"ts":1367495890495,"patch":[[{"diffs":[[0,"8 + xoff"],[1,")"],[0," *, 213 "]],"start1":4128,"start2":4128,"length1":16,"length2":17}]],"length":7224,"saved":false}
{"ts":1367495894220,"patch":[[{"diffs":[[0,"ff, 232 + yoff, "],[1,"("],[0,"208 + xoff) *, 2"]],"start1":4110,"start2":4110,"length1":32,"length2":33}]],"length":7225,"saved":false}
{"ts":1367495895593,"patch":[[{"diffs":[[0,"+ yoff, "],[-1,"("],[0,"208 + xo"]],"start1":4118,"start2":4118,"length1":17,"length2":16},{"diffs":[[0,"8 + xoff"],[-1,")"],[0," *, 213 "]],"start1":4128,"start2":4128,"length1":17,"length2":16}]],"length":7223,"saved":false}
{"ts":1367495898653,"patch":[[{"diffs":[[0," + xoff "],[-1,"*"],[0,", 213 + "]],"start1":4129,"start2":4129,"length1":17,"length2":16}]],"length":7222,"saved":false}
{"ts":1367495899911,"patch":[[{"diffs":[[0,"8 + xoff"],[-1," "],[0,", 213 + "]],"start1":4128,"start2":4128,"length1":17,"length2":16}]],"length":7221,"saved":false}
{"ts":1367495902545,"patch":[[{"diffs":[[0," 232 + yoff, 208"],[1,"*"],[0," + xoff, 213 + y"]],"start1":4113,"start2":4113,"length1":32,"length2":33}]],"length":7222,"saved":false}
{"ts":1367495904509,"patch":[[{"diffs":[[0,"ff, 208*"],[1,"Math"],[0," + xoff,"]],"start1":4122,"start2":4122,"length1":16,"length2":20}]],"length":7226,"saved":false}
{"ts":1367495906053,"patch":[[{"diffs":[[0,"208*Math"],[1,"."],[0," + xoff,"]],"start1":4126,"start2":4126,"length1":16,"length2":17}]],"length":7227,"saved":false}
{"ts":1367495907585,"patch":[[{"diffs":[[0,"08*Math."],[1,"R"],[0," + xoff,"]],"start1":4127,"start2":4127,"length1":16,"length2":17}]],"length":7228,"saved":false}
{"ts":1367495908665,"patch":[[{"diffs":[[0,"8*Math.R"],[1,"a"],[0," + xoff,"]],"start1":4128,"start2":4128,"length1":16,"length2":17}]],"length":7229,"saved":false}
{"ts":1367495910742,"patch":[[{"diffs":[[0,"08*Math."],[-1,"R"],[1,"r"],[0,"a + xoff"]],"start1":4127,"start2":4127,"length1":17,"length2":17}]],"length":7229,"saved":false}
{"ts":1367495912088,"patch":[[{"diffs":[[0,"*Math.ra"],[1,"ndom()"],[0," + xoff,"]],"start1":4129,"start2":4129,"length1":16,"length2":22}]],"length":7235,"saved":false}
{"ts":1367495933397,"patch":[[{"diffs":[[0," 208"],[-1,"*Math.random()"],[0," + x"]],"start1":4125,"start2":4125,"length1":22,"length2":8}]],"length":7221,"saved":false}
{"ts":1367495940013,"patch":[[{"diffs":[[0," 140 + yoff, 310"],[1,"*Math.random()"],[0," + xoff, 192 + y"]],"start1":4212,"start2":4212,"length1":32,"length2":46}]],"length":7235,"saved":false}
{"ts":1367495948547,"patch":[[{"diffs":[[0," 310"],[-1,"*Math.random()"],[0," + x"]],"start1":4224,"start2":4224,"length1":22,"length2":8}]],"length":7221,"saved":false}
{"ts":1367495957075,"patch":[[{"diffs":[[0," 188 + yoff, 323"],[1,"*Math.random()"],[0," + xoff, 172 + y"]],"start1":4311,"start2":4311,"length1":32,"length2":46}]],"length":7235,"saved":false}
{"ts":1367496001245,"patch":[[{"diffs":[[0," 323"],[-1,"*Math.random()"],[0," + x"]],"start1":4323,"start2":4323,"length1":22,"length2":8}]],"length":7221,"saved":false}
{"ts":1367496006086,"patch":[[{"diffs":[[0," 244 + yoff, 268"],[1,"*Math.random()"],[0," + xoff, 247 + y"]],"start1":4410,"start2":4410,"length1":32,"length2":46}]],"length":7235,"saved":false}
{"ts":1367496022035,"patch":[[{"diffs":[[0," 268"],[-1,"*Math.random()"],[0," + x"]],"start1":4422,"start2":4422,"length1":22,"length2":8}]],"length":7221,"saved":false}
{"ts":1367496027779,"patch":[[{"diffs":[[0,"ezierCurveTo(297"],[1,"*Math.random()"],[0," + xoff, 244 + y"]],"start1":4386,"start2":4386,"length1":32,"length2":46}]],"length":7235,"saved":false}
{"ts":1367496033566,"patch":[[{"diffs":[[0,"(297"],[-1,"*Math.random()"],[0," + x"]],"start1":4398,"start2":4398,"length1":22,"length2":8}]],"length":7221,"saved":false}
{"ts":1367496048665,"patch":[[{"diffs":[[0,"orStop(1"],[1,"*Math.random()"],[0,",\"rgba(2"]],"start1":3743,"start2":3743,"length1":16,"length2":30}]],"length":7235,"saved":false}
{"ts":1367496076513,"patch":[[{"diffs":[[0,"top("],[-1,"1*"],[0,"Math"]],"start1":3746,"start2":3746,"length1":10,"length2":8}]],"length":7233,"saved":false}
{"ts":1367496085697,"patch":[[{"diffs":[[0,"lorStop("],[-1,"Math.random()"],[1,"1"],[0,",\"rgba(2"]],"start1":3742,"start2":3742,"length1":29,"length2":17}]],"length":7221,"saved":false}
{"ts":1367496093125,"patch":[[{"diffs":[[0,"nearGradient(230"],[1,"*Math.random()"],[0,",230,20,280);\n\n "]],"start1":3442,"start2":3442,"length1":32,"length2":46}]],"length":7235,"saved":false}
{"ts":1367496095879,"patch":[[{"diffs":[[0,"random(),230"],[1,"*Math.random()"],[0,",20,280);\n\n "]],"start1":3464,"start2":3464,"length1":24,"length2":38}]],"length":7249,"saved":false}
{"ts":1367496097509,"patch":[[{"diffs":[[0,"dom(),20"],[1,"*Math.random()"],[0,",280);\n\n"]],"start1":3485,"start2":3485,"length1":16,"length2":30}]],"length":7263,"saved":false}
{"ts":1367496098959,"patch":[[{"diffs":[[0,"om(),280"],[1,"*Math.random()"],[0,");\n\n    "]],"start1":3503,"start2":3503,"length1":16,"length2":30}]],"length":7277,"saved":false}
{"ts":1367496138394,"patch":[[{"diffs":[[0,"dom(),20"],[-1,"*Math.random()"],[0,",280*Mat"]],"start1":3485,"start2":3485,"length1":30,"length2":16}]],"length":7263,"saved":false}
{"ts":1367496165592,"patch":[[{"diffs":[[0,"radient(230*"],[1,"("],[0,"Math.random("]],"start1":3447,"start2":3447,"length1":24,"length2":25}]],"length":7264,"saved":false}
{"ts":1367496168654,"patch":[[{"diffs":[[0,"random()"],[1,"+1"],[0,",230*Mat"]],"start1":3465,"start2":3465,"length1":16,"length2":18}]],"length":7266,"saved":false}
{"ts":1367496169880,"patch":[[{"diffs":[[0,"ndom()+1"],[1,")"],[0,",230*Mat"]],"start1":3467,"start2":3467,"length1":16,"length2":17}]],"length":7267,"saved":false}
{"ts":1367496187868,"patch":[[{"diffs":[[0,"andom()+"],[-1,"1"],[1,"0.3"],[0,"),230*Ma"]],"start1":3466,"start2":3466,"length1":17,"length2":19}]],"length":7269,"saved":false}
{"ts":1367496189677,"patch":[[{"diffs":[[0,"om()+0.3"],[1,"14"],[0,"),230*Ma"]],"start1":3469,"start2":3469,"length1":16,"length2":18}]],"length":7271,"saved":false}
{"ts":1367496395115,"patch":[[{"diffs":[[0,"14),230*"],[1,"("],[0,"Math.ran"]],"start1":3477,"start2":3477,"length1":16,"length2":17}]],"length":7272,"saved":false}
{"ts":1367496396619,"patch":[[{"diffs":[[0,"random()"],[1,")"],[0,",20,280*"]],"start1":3491,"start2":3491,"length1":16,"length2":17}]],"length":7273,"saved":false}
{"ts":1367496398265,"patch":[[{"diffs":[[0,"random()"],[1,"+"],[0,"),20,280"]],"start1":3491,"start2":3491,"length1":16,"length2":17}]],"length":7274,"saved":false}
{"ts":1367496399433,"patch":[[{"diffs":[[0,"andom()+"],[1,"0"],[0,"),20,280"]],"start1":3492,"start2":3492,"length1":16,"length2":17}]],"length":7275,"saved":false}
{"ts":1367496400661,"patch":[[{"diffs":[[0,"ndom()+0"],[1,".1"],[0,"),20,280"]],"start1":3493,"start2":3493,"length1":16,"length2":18}]],"length":7277,"saved":false}
{"ts":1367496401955,"patch":[[{"diffs":[[0,"om()+0.1"],[1,"25"],[0,"),20,280"]],"start1":3495,"start2":3495,"length1":16,"length2":18}]],"length":7279,"saved":false}
{"ts":1367496448002,"patch":[[{"diffs":[[0,",280"],[-1,"*Math.random()"],[0,");\n\n"]],"start1":3509,"start2":3509,"length1":22,"length2":8}]],"length":7265,"saved":false}
{"ts":1367496464498,"patch":[[{"diffs":[[0,"),20,280"],[1,"*Math.random()"],[0,");\n\n    "]],"start1":3505,"start2":3505,"length1":16,"length2":30}]],"length":7279,"saved":false}
{"ts":1367496473298,"patch":[[{"diffs":[[0,",230"],[-1,"*(Math.random()+0.125)"],[0,",20,"]],"start1":3480,"start2":3480,"length1":30,"length2":8}]],"length":7257,"saved":false}
{"ts":1367496477962,"patch":[[{"diffs":[[0,",20,280*"],[1,"("],[0,"Math.ran"]],"start1":3484,"start2":3484,"length1":16,"length2":17},{"diffs":[[0,"random()"],[1,"+0.125)"],[0,");\n\n    "]],"start1":3498,"start2":3498,"length1":16,"length2":23}]],"length":7265,"saved":false}
{"ts":1367496517462,"patch":[[{"diffs":[[0,".314),230,20"],[1,"*(Math.random()+0.125))"],[0,",280*(Math.r"]],"start1":3475,"start2":3475,"length1":24,"length2":47}]],"length":7288,"saved":false}
{"ts":1367496518504,"patch":[[{"diffs":[[0,"314),230"],[1,"*(Math.random()+0.125))"],[0,",20*(Mat"]],"start1":3476,"start2":3476,"length1":16,"length2":39}]],"length":7311,"saved":false}
{"ts":1367496537673,"patch":[[{"diffs":[[0,",230"],[-1,"*(Math.random()+0.125)),20*(Math.random()+0.125))"],[1,",20"],[0,",280"]],"start1":3480,"start2":3480,"length1":57,"length2":11}]],"length":7265,"saved":false}
{"ts":1367496547437,"patch":[[{"diffs":[[0,",230"],[1,"*(Math.random())"],[0,",20,280*"],[-1,"("],[0,"Math"]],"start1":3480,"start2":3480,"length1":17,"length2":32},{"diffs":[[0,"om()"],[-1,"+0.125)"],[0,");\n\n"]],"start1":3517,"start2":3517,"length1":15,"length2":8}]],"length":7273,"saved":false}
{"ts":1367496575408,"patch":[[{"diffs":[[0,"ndom()),"],[-1,"20"],[1,"77"],[0,",280*Mat"]],"start1":3493,"start2":3493,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1367496590855,"patch":[[{"diffs":[[0,"()),"],[-1,"77"],[1,"11"],[0,",280"]],"start1":3497,"start2":3497,"length1":10,"length2":10}]],"length":7273,"saved":false}
{"ts":1367496626826,"patch":[[{"diffs":[[0,"()),"],[-1,"11"],[1,"33"],[0,",280"]],"start1":3497,"start2":3497,"length1":10,"length2":10}]],"length":7273,"saved":false}
{"ts":1367496792335,"patch":[[{"diffs":[[0,"lorStop("],[-1,"0.5"],[1,"Math.random()"],[0,", \"rgba("]],"start1":3698,"start2":3698,"length1":19,"length2":29}]],"length":7283,"saved":false}
{"ts":1367496847621,"patch":[[{"diffs":[[0,"random()"],[1,"+"],[0,", \"rgba("]],"start1":3711,"start2":3711,"length1":16,"length2":17}]],"length":7284,"saved":false}
{"ts":1367496848653,"patch":[[{"diffs":[[0,"andom()+"],[1,"1.61803398875"],[0,", \"rgba("]],"start1":3712,"start2":3712,"length1":16,"length2":29}]],"length":7297,"saved":false}
{"ts":1367496886318,"patch":[[{"diffs":[[0,"()+0.314"],[1,"159265359"],[0,"),230*(M"]],"start1":3471,"start2":3471,"length1":16,"length2":25}]],"length":7306,"saved":false}
{"ts":1367496908628,"patch":[[{"diffs":[[0,"lorStop("],[1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":16,"length2":17}]],"length":7307,"saved":false}
{"ts":1367496911404,"patch":[[{"diffs":[[0,"03398875"],[1,")"],[0,", \"rgba("]],"start1":3735,"start2":3735,"length1":16,"length2":17}]],"length":7308,"saved":false}
{"ts":1367496938566,"patch":[[{"diffs":[[0,"om()"],[-1,"+1.61803398875)"],[0,", \"r"]],"start1":3725,"start2":3725,"length1":23,"length2":8}]],"length":7293,"saved":false}
{"ts":1367496940540,"patch":[[{"diffs":[[0,"lorStop("],[-1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":17,"length2":16}]],"length":7292,"saved":false}
{"ts":1367496942793,"patch":[[{"diffs":[[0,"lorStop("],[1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":16,"length2":17},{"diffs":[[0,"random()"],[1,"+1.61803398875)"],[0,", \"rgba("]],"start1":3721,"start2":3721,"length1":16,"length2":31}]],"length":7308,"saved":false}
{"ts":1367496944503,"patch":[[{"diffs":[[0,"om()"],[-1,"+1.61803398875)"],[0,", \"r"]],"start1":3725,"start2":3725,"length1":23,"length2":8}]],"length":7293,"saved":false}
{"ts":1367496947377,"patch":[[{"diffs":[[0,"lorStop("],[-1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":17,"length2":16}]],"length":7292,"saved":false}
{"ts":1367496985660,"patch":[[{"diffs":[[0,"lorStop("],[-1,"1"],[1,"Math.random()"],[0,",\"rgba(2"]],"start1":3813,"start2":3813,"length1":17,"length2":29}]],"length":7304,"saved":false}
{"ts":1367497016991,"patch":[[{"diffs":[[0,"random()"],[1,"+"],[0,",\"rgba(2"]],"start1":3826,"start2":3826,"length1":16,"length2":17}]],"length":7305,"saved":false}
{"ts":1367497019997,"patch":[[{"diffs":[[0,"andom()+"],[1,"0"],[0,",\"rgba(2"]],"start1":3827,"start2":3827,"length1":16,"length2":17}]],"length":7306,"saved":false}
{"ts":1367497021548,"patch":[[{"diffs":[[0,"ndom()+0"],[1,"5"],[0,",\"rgba(2"]],"start1":3828,"start2":3828,"length1":16,"length2":18}]],"length":7308,"saved":false}
{"ts":1367497023121,"patch":[[{"diffs":[[0,"()+0"],[-1,"5"],[0,",\"rg"]],"start1":3832,"start2":3832,"length1":10,"length2":8}]],"length":7306,"saved":false}
{"ts":1367497024456,"patch":[[{"diffs":[[0,"ndom()+0"],[1,".5"],[0,",\"rgba(2"]],"start1":3828,"start2":3828,"length1":16,"length2":18}]],"length":7308,"saved":false}
{"ts":1367497032673,"patch":[[{"diffs":[[0,"dom()+0."],[-1,"5"],[0,",\"rgba(2"]],"start1":3829,"start2":3829,"length1":17,"length2":16}]],"length":7307,"saved":false}
{"ts":1367497033944,"patch":[[{"diffs":[[0,"dom()+0."],[1,"1"],[0,",\"rgba(2"]],"start1":3829,"start2":3829,"length1":16,"length2":17}]],"length":7308,"saved":false}
{"ts":1367497047988,"patch":[[{"diffs":[[0,"om()"],[-1,"+0.1"],[0,",\"rg"]],"start1":3830,"start2":3830,"length1":12,"length2":8}]],"length":7304,"saved":false}
{"ts":1367497088409,"patch":[[{"diffs":[[0,"lorStop("],[-1,"Math.random()"],[1,"1"],[0,",\"rgba(2"]],"start1":3813,"start2":3813,"length1":29,"length2":17}]],"length":7292,"saved":false}
{"ts":1367497089726,"patch":[[{"diffs":[[0,"lorStop("],[1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":16,"length2":17}]],"length":7293,"saved":false}
{"ts":1367497091835,"patch":[[{"diffs":[[0,"lorStop("],[-1,"("],[0,"Math.ran"]],"start1":3707,"start2":3707,"length1":17,"length2":16}]],"length":7292,"saved":false}
{"ts":1367497119145,"patch":[[{"diffs":[[0,"lorStop("],[-1,"1"],[1,"Math.random()"],[0,",\"rgba(2"]],"start1":3813,"start2":3813,"length1":17,"length2":29}]],"length":7304,"saved":false}
{"ts":1367497155338,"patch":[[{"diffs":[[0,"mathR);\n"],[-1,"// "],[0,"       c"]],"start1":4586,"start2":4586,"length1":19,"length2":16}]],"length":7301,"saved":false}
{"ts":1367497157249,"patch":[[{"diffs":[[0,"hR);\n       "],[1," "],[0,"ctx.lineWidt"]],"start1":4589,"start2":4589,"length1":24,"length2":25}]],"length":7302,"saved":false}
{"ts":1367497159016,"patch":[[{"diffs":[[0,"Width = "],[1,"Math.random()"],[0,"3;\n     "]],"start1":4610,"start2":4610,"length1":16,"length2":29}]],"length":7315,"saved":false}
{"ts":1367497160981,"patch":[[{"diffs":[[0,"random()"],[1,"*"],[0,"3;\n     "]],"start1":4623,"start2":4623,"length1":16,"length2":17}]],"length":7316,"saved":false}
{"ts":1367497183268,"patch":[[{"diffs":[[0,"andom()*"],[-1,"3"],[1,"2"],[0,";\n      "]],"start1":4624,"start2":4624,"length1":17,"length2":17}]],"length":7316,"saved":false}
{"ts":1367497357642,"patch":[[{"diffs":[[0,"andom()*"],[-1,"2"],[1,"1.61803398875"],[0,";\n      "]],"start1":4624,"start2":4624,"length1":17,"length2":29}]],"length":7328,"saved":false}
{"ts":1367497660337,"patch":[[{"diffs":[[0," canvas\n    "],[1,"var "],[0,"ctxCSS = doc"]],"start1":3224,"start2":3224,"length1":24,"length2":28},{"diffs":[[0,"', 300, 300)"],[-1,";"],[1,",\n        Pi =  0.314159265359,\n        gs =  1.61803398875;\n"],[0,"\n//    buffe"]],"start1":3290,"start2":3290,"length1":25,"length2":85},{"diffs":[[0,"  try {\n"],[1,"//            var linGrd = ctx.createLinearGradient(230,230,20,280);\n"],[0,"        "]],"start1":3461,"start2":3461,"length1":16,"length2":85},{"diffs":[[0,"andom()+"],[-1,"0.314159265359"],[1,"Pi"],[0,"),230*(M"]],"start1":3599,"start2":3599,"length1":30,"length2":18},{"diffs":[[0,"fsetX = "],[-1,"4"],[1,"Math.random()*gs+Pi"],[0,";\n      "]],"start1":4140,"start2":4140,"length1":17,"length2":35},{"diffs":[[0,"fsetY = "],[-1,"3"],[1,"Math.random()*Pi"],[0,";\n      "]],"start1":4189,"start2":4189,"length1":17,"length2":32},{"diffs":[[0,"andom()*"],[-1,"1.61803398875"],[1,"gs"],[0,";\n      "]],"start1":4778,"start2":4778,"length1":29,"length2":18}]],"length":7471,"saved":false}
{"ts":1367497662583,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"\n"],[0,"// var g"]],"start1":5051,"start2":5051,"length1":16,"length2":17}]],"length":7472,"saved":false}
{"ts":1367497716520,"patch":[[{"diffs":[[0,"Blur = 5"],[1,"*"],[0,";\n\n     "]],"start1":4233,"start2":4233,"length1":16,"length2":17}]],"length":7473,"saved":false}
{"ts":1367497725040,"patch":[[{"diffs":[[0,"lur = 5*"],[1,"Math.random()"],[0,";\n\n     "]],"start1":4234,"start2":4234,"length1":16,"length2":29}]],"length":7486,"saved":false}
{"ts":1367497728652,"patch":[[{"diffs":[[0,"r = "],[-1,"5*"],[0,"Math"]],"start1":4236,"start2":4236,"length1":10,"length2":8}]],"length":7484,"saved":false}
{"ts":1367497731520,"patch":[[{"diffs":[[0,"random()"],[1,"*"],[0,";\n\n     "]],"start1":4245,"start2":4245,"length1":16,"length2":17}]],"length":7485,"saved":false}
{"ts":1367497733042,"patch":[[{"diffs":[[0,"andom()*"],[1,"Pi"],[0,";\n\n     "]],"start1":4246,"start2":4246,"length1":16,"length2":18}]],"length":7487,"saved":false}
{"ts":1367497802267,"patch":[[{"diffs":[[0,"X = "],[-1,"Math.random()*gs+Pi"],[1,"4"],[0,";\n  "]],"start1":4144,"start2":4144,"length1":27,"length2":9}]],"length":7469,"saved":false}
{"ts":1367497805473,"patch":[[{"diffs":[[0,"fsetY = "],[-1,"Math.random()*Pi"],[1,"3"],[0,";\n      "]],"start1":4171,"start2":4171,"length1":32,"length2":17}]],"length":7454,"saved":false}
{"ts":1367497809156,"patch":[[{"diffs":[[0,"r = "],[-1,"Math.random()*Pi"],[1,"5"],[0,";\n\n "]],"start1":4203,"start2":4203,"length1":24,"length2":9}]],"length":7439,"saved":false}
{"ts":1367497832422,"patch":[[{"diffs":[[0,"fsetY = "],[1,"Math.random()"],[0,"3;\n     "]],"start1":4171,"start2":4171,"length1":16,"length2":29}]],"length":7452,"saved":false}
{"ts":1367497837380,"patch":[[{"diffs":[[0,"random()"],[1,"*"],[0,"3;\n     "]],"start1":4184,"start2":4184,"length1":16,"length2":17}]],"length":7453,"saved":false}
{"ts":1367497839118,"patch":[[{"diffs":[[0,"ndom()*3"],[1,"+"],[0,";\n      "]],"start1":4186,"start2":4186,"length1":16,"length2":17}]],"length":7454,"saved":false}
{"ts":1367497841345,"patch":[[{"diffs":[[0,"dom()*3+"],[1,"2"],[0,";\n      "]],"start1":4187,"start2":4187,"length1":16,"length2":17}]],"length":7455,"saved":false}
{"ts":1367497856360,"patch":[[{"diffs":[[0,"dom()*3+"],[-1,"2"],[1,"5"],[0,";\n      "]],"start1":4187,"start2":4187,"length1":17,"length2":17}]],"length":7455,"saved":false}
{"ts":1367497879771,"patch":[[{"diffs":[[0,"dom()*3+"],[-1,"5"],[1,"3"],[0,";\n      "]],"start1":4187,"start2":4187,"length1":17,"length2":17}]],"length":7455,"saved":false}
{"ts":1367497900390,"patch":[[{"diffs":[[0,"andom()*"],[1,"-"],[0,"3+3;\n   "]],"start1":4185,"start2":4185,"length1":16,"length2":17}]],"length":7456,"saved":false}
{"ts":1367497916494,"patch":[[{"diffs":[[0,"om()*-3+"],[-1,"3"],[1,"5"],[0,";\n      "]],"start1":4188,"start2":4188,"length1":17,"length2":17}]],"length":7456,"saved":false}
{"ts":1367497947596,"patch":[[{"diffs":[[0,"Y = "],[-1,"Math.random()*-3+5"],[1,"3"],[0,";\n  "]],"start1":4175,"start2":4175,"length1":26,"length2":9}]],"length":7439,"saved":false}
{"ts":1367497953417,"patch":[[{"diffs":[[0,"Blur = 5"],[1,"*Math.random()"],[0,";\n\n     "]],"start1":4200,"start2":4200,"length1":16,"length2":30}]],"length":7453,"saved":false}
{"ts":1367497956189,"patch":[[{"diffs":[[0,"random()"],[1,"+"],[0,";\n\n     "]],"start1":4214,"start2":4214,"length1":16,"length2":17}]],"length":7454,"saved":false}
{"ts":1367497963452,"patch":[[{"diffs":[[0,"andom()+"],[1,"1"],[0,";\n\n     "]],"start1":4215,"start2":4215,"length1":16,"length2":17}]],"length":7455,"saved":false}
{"ts":1367497973366,"patch":[[{"diffs":[[0,"r = "],[-1,"5*"],[0,"Math"]],"start1":4203,"start2":4203,"length1":10,"length2":8}]],"length":7453,"saved":false}
{"ts":1367497981446,"patch":[[{"diffs":[[0,"ndom()+1"],[1,"/5"],[0,";\n\n     "]],"start1":4214,"start2":4214,"length1":16,"length2":18}]],"length":7455,"saved":false}
{"ts":1367498044780,"patch":[[{"diffs":[[0,"andom()+"],[-1,"1"],[1,"2"],[0,"/5;\n\n   "]],"start1":4213,"start2":4213,"length1":17,"length2":17}]],"length":7455,"saved":false}
{"ts":1367498053982,"patch":[[{"diffs":[[0,"andom()+"],[-1,"2"],[1,"3"],[0,"/5;\n\n   "]],"start1":4213,"start2":4213,"length1":17,"length2":17}]],"length":7455,"saved":false}
{"ts":1367498065571,"patch":[[{"diffs":[[0,"r = "],[-1,"Math.random()+3/"],[0,"5;\n\n"]],"start1":4203,"start2":4203,"length1":24,"length2":8}]],"length":7439,"saved":false}
{"ts":1367498080509,"patch":[[{"diffs":[[0,"Blur = 5"],[1,"-"],[0,";\n\n     "]],"start1":4200,"start2":4200,"length1":16,"length2":17}]],"length":7440,"saved":false}
{"ts":1367498087755,"patch":[[{"diffs":[[0,"lur = 5-"],[1,"Math.random()"],[0,";\n\n     "]],"start1":4201,"start2":4201,"length1":16,"length2":29}]],"length":7453,"saved":false}
{"ts":1367498092193,"patch":[[{"diffs":[[0,"random()"],[1,"*2"],[0,";\n\n     "]],"start1":4214,"start2":4214,"length1":16,"length2":18}]],"length":7455,"saved":false}
